# TelemetryOrchestrator

./: TelemetryOrchestrator.sln
TelemetryOrchestrator/: Program.cs  Startup.cs  TelemetryOrchestrator.csproj  appsettings.json
TelemetryOrchestrator/Controllers/: OrchestratorController.cs
TelemetryOrchestrator/Dtos/: ChannelDTO.cs
TelemetryOrchestrator/Entities/: AutoScalerSettings.cs  OrchestratorSettings.cs  SimulatorInfo.cs  TelemteryDeviceInfo.cs
TelemetryOrchestrator/Extentions/: MemoryInfo.cs  PortManager.cs
TelemetryOrchestrator/Hubs/: LiveHub.cs
TelemetryOrchestrator/Interfaces/: ILoadMonitoring.cs  IRegistryManager.cs
TelemetryOrchestrator/Properties/: launchSettings.json
TelemetryOrchestrator/Services/: LoadMonitorService.cs  RegistryManager.cs
TelemetryOrchestrator/Services/Http-Requests/: HttpService.cs
